#{id => {rabbitmq_metadata,rabbit@rabbitmq1},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@rabbitmq1},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITW26I3GMT10LM">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITW26I3GMT10LM">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.